# splunk-app-sharepoint

./: .gitignore  .project  LICENSE.txt  README.md  build.xml
SA-eventgen-sharepoint/default/: app.conf  eventgen.conf
SA-eventgen-sharepoint/samples/: download-documents.csv  sharepoint-hostinfo.csv  sharepoint-inventory.csv  sharepoint-serviceinfo.csv  sitelist.csv  sp-5min-app01.csv  sp-5min-web01.csv  sp-app01-perf.csv  sp-hourly-app01.csv  sp-hourly-web01.csv  sp-iisaudit-download.csv  sp-iisaudit-mainpage.csv  sp-iisaudit-upload.csv  sp-web01-perf.csv  upload-documents.csv  userlist.csv
SPModInputs/: SPModInputs.sln
SPModInputs/SP10Audit/: Program.cs  SP10Audit.csproj  SP10Audit.sln  SplunkAuditEntry.cs  SplunkCache.cs  Utility.cs
SPModInputs/SP10Audit/Properties/: AssemblyInfo.cs
SPModInputs/SP10Audit/Splunk-ModInputs/: InputDefinitionBase.cs  MultiValueParameter.cs  SingleValueParameter.cs
SPModInputs/SP10Inventory/: CacheObject.cs  Converter.cs  Program.cs  SP10Inventory.csproj  SplunkCache.cs  SplunkEmitter.cs  Utility.cs
SPModInputs/SP10Inventory/Splunk-ModInputs/: ConfigurationItemBase.cs  Script.cs  ValidationItems.cs
SPModInputs/SP13Audit/: Program.cs  SP13Audit.csproj  SplunkCache.cs  Utility.cs
SPModInputs/SP13Audit/Properties/: AssemblyInfo.cs
SPModInputs/SP13Inventory/: CacheObject.cs  Program.cs  SP13Inventory.csproj  SplunkEmitter.cs
Splunk_for_Sharepoint/: .project  README  README.txt  build.xml
Splunk_for_Sharepoint/appserver/addons/TA-Sharepoint2010/default/: app.conf  indexes.conf  inputs.conf  props.conf  transforms.conf
Splunk_for_Sharepoint/appserver/addons/TA-Windows2008R2-IIS/default/: indexes.conf  inputs.conf  props.conf
Splunk_for_Sharepoint/appserver/static/: BannerLogo.xcf  appIcon-transparent.xcf  appIcon.xcf  application.css  application.js  ops_overview.css  ops_overview.js  rebuilder.css  rebuilder.js
Splunk_for_Sharepoint/default/: app.conf  authorize.conf  indexes.conf
Splunk_for_Sharepoint/default/data/ui/nav/: default.xml
Splunk_for_Sharepoint/default/data/ui/views/: access.xml  app_usage.xml  app_views.xml  application_center.xml  docs_0introduction.xml  docs_1install.xml  document_center.xml  health.xml  id_usage.xml  lookup_rebuilder.xml  object_usage.xml  ops_exceptions.xml  ops_farm.xml  ops_farmdetail.xml  ops_farmerrors.xml  ops_host.xml  ops_overview.xml  ops_services.xml  perfmon_monitor.xml  quota_usage.xml  security_anomalies.xml  security_failed.xml  security_success.xml  sites_center.xml  size_center.xml  suspicious_or_anamalous_activity.xml  usage_bydocument.xml  usage_byuser.xml  usage_correlation.xml  usage_documents.xml  usage_lists.xml  usage_sites.xml  usage_updateddocs.xml  usage_webs.xml
Splunk_for_Sharepoint/default/eventtypes.d/: 0_indices.conf  1_sourcetypes.conf
Splunk_for_Sharepoint/default/macros.d/: ignored_extns.conf
Splunk_for_Sharepoint/default/props.d/: 00_README  MSSharePoint-Audit.conf  MSSharepoint-2010-Inventory.conf  MSSharepoint-2010-ULSAudit.conf  MSSharepoint-2013-Inventory.conf  MSSharepoint-2013-ULSAudit.conf  MSWindows-2008R2-IIS.conf  MSWindows-2012-IIS.conf  MSWindows-IIS.conf  iis.conf
Splunk_for_Sharepoint/default/savedsearches.d/: Audit_Reports.conf  Exception_Searches.conf  HostInfo.conf  Lookups.conf  Ops_Searches.conf  SPApplicationPool.conf  SPContentDatabase.conf  SPFarm.conf  SPIPAddress.conf  SPList.conf  SPServer.conf  SPServiceInstance.conf  SPSite.conf  SPUser.conf  SPWeb.conf  SPWebApplication.conf  SPWebTemplate.conf  Security_Searches.conf  SharePointGuid.conf  Top-Applications.conf  Usage_Searches.conf
Splunk_for_Sharepoint/default/transforms.d/: IDS-Lookup.conf  Lookups.conf  MSWin-2008R2-IIS-Field-Extractions.conf  MSWin-2012-IIS-Field-Extractions.conf  MSWin-IIS-Field-Extractions.conf  Multivalue-SPWeb-AltUrl.conf  ULS-Field-Extractions.conf
Splunk_for_Sharepoint/lookups/: BuildVersion.csv  CriticalServices.csv  FarmNames.csv  HostMapping.csv  OSVersion.csv  OfficeLocations.csv  README.txt  SPAuditItemType.csv  SPEventSource.csv  SPEventType.csv  SPLocationType.csv  SystemAccounts.csv  counter_network_lookup.csv  counters_cpu_lookup.csv  cpu_instances_lookup.csv  network_instances_lookup.csv
Splunk_for_Sharepoint/static/: Icon Formats.txt  appIconAlt_2x.xcf  appIcon_2x.xcf  appLogo-transparent.xcf  appLogo_2x.xcf
TA-Sharepoint2010/: README.md
TA-Sharepoint2010-Audit/README/: inputs.conf.spec
TA-Sharepoint2010-Audit/default/: app.conf  inputs.conf
TA-Sharepoint2010/README/: inputs.conf.spec
TA-Sharepoint2010/default/: app.conf  eventgen.conf  indexes.conf  inputs.conf  props.conf  transforms.conf
TA-Sharepoint2010/samples/: download-documents.csv  sp-5min-app01.csv  sp-5min-web01.csv  sp-app01-netlatency.csv  sp-app01-perf.csv  sp-hourly-app01.csv  sp-hourly-web01.csv  sp-iisaudit-download.csv  sp-iisaudit-mainpage.csv  sp-iisaudit-upload.csv  sp-web01-netlatency.csv  sp-web01-perf.csv  userlist.csv
TA-Sharepoint2013/: README.md
TA-Sharepoint2013-Audit/README/: inputs.conf.spec
TA-Sharepoint2013-Audit/default/: app.conf  inputs.conf
TA-Sharepoint2013/README/: inputs.conf.spec
TA-Sharepoint2013/default/: app.conf  eventgen.conf  indexes.conf  inputs.conf  props.conf  transforms.conf
TA-Sharepoint2013/samples/: sp-app01-netlatency.csv  sp-app01-perf.csv  sp-hourly-app01.csv  sp-iisaudit-download.csv  sp-iisaudit-upload.csv  sp-web01-netlatency.csv
TA-Windows2008R2-IIS/default/: app.conf  inputs.conf  transforms.conf
TA-Windows2012-IIS/default/: app.conf  inputs.conf  props.conf
VSProjects/SP10Audit/: AuditDatabase.cs  AuditDatabaseCollection.cs  AuditRecord.cs  Program.cs  SP10Audit.csproj  SP10Audit.sln
VSProjects/SP13Audit/: AuditDatabase.cs  AuditDatabaseCollection.cs  AuditRecord.cs  Program.cs  SP13Audit.csproj  SP13Audit.sln  SplunkAuditEntry.cs
VSProjects/SP13Inventory/: SP13Inventory.sln
VSProjects/SharepointAudit/: Checkpointer.cs  Program.cs  SharepointAudit.csproj  SharepointAudit.sln
VSProjects/SplunkSPModularInput/: SharepointAuditLogger.sln
(+32 files in other folders)
