<?xml version="1.0" encoding="UTF-8"?>
<project name="Splunk_for_Sharepoint">
	<property name="APP" value="Splunk_for_Sharepoint" />
	<property name="DATAGENAPP" value="SA-eventgen-sharepoint" />
	<property name="VERSION" value="0.1.4" />
	
	<property name="build.dir" value="build" />
	<property name="vsprojects.dir" value="SPModInputs"/>
	<property name="dist.file" value="${build.dir}/dist/${APP}-${VERSION}.tar.gz" />
	
	<property name="datagen.file" value="${build.dir}/dist/SA-eventgen-sharepoint-${VERSION}.tar.gz" />
	<property name="datagen.dir" value="${build.dir}/${DATAGENAPP}" />

	<property name="app.dir" value="${build.dir}/${APP}" />
	<property name="addon.dir" value="${app.dir}/appserver/addons" />
	
	<property name="csc.exe" value="C:\Windows\Microsoft.Net\Framework64\v4.0.30319\csc.exe"/>
	<property name="msbuild.exe" value="C:\Windows\Microsoft.Net\Framework64\v4.0.30319\msbuild.exe"/>
	<property name="vsconfig" value="Debug"/>
	<property name="platform" value="x64"/>
	<property name="dotnet2" value="Configuration=${vsconfig};Platform=${platform};TargetFrameworkVersion=v3.5"/>
	<property name="dotnet4" value="Configuration=${vsconfig};Platform=${platform};TargetFrameworkVersion=v4.0"/>
	
	
	<!-- BASE ANT COMMANDS - CLEAN, BUILD, PACKAGE -->
	<target name="clean" depends="clean-sp10-audit,clean-sp13-audit,clean-sp13-inventory">
		<delete dir="${build.dir}" />
	</target>

	<target name="build" depends="app,addons">
	</target>

	<target name="package" depends="build">
		<mkdir dir="${build.dir}/dist"/>
		
		<tar destfile="${dist.file}" longfile="gnu" compression="gzip">
			<tarfileset dir="${build.dir}" filemode="755" username="splunk" group="splunk">
				<include name="${APP}/**"/>
			</tarfileset>
		</tar>
	</target>
	
	<target name="datagen">
		<mkdir dir="${build.dir}/dist"/>
		
		<copy todir="${datagen.dir}" filtering="off" verbose="on">
			<fileset dir="${DATAGENAPP}">
				<exclude name="**/.*" />
				<exclude name="local/**" />
				<exclude name="**/*-gist" />
				<exclude name="**/*.xcf" />
				<exclude name="**/*.d/**" />
				<exclude name="default/app.conf" />
			</fileset>
		</copy>		
		<copy todir="${datagen.dir}/default" file="${DATAGENAPP}/default/app.conf" verbose="on">
			<filterset>
				<filter token="VERSION" value="${VERSION}" />
			</filterset>
		</copy>		
		
		<tar destfile="${datagen.file}" longfile="gnu" compression="gzip">
			<tarfileset dir="${build.dir}" filemode="755" username="splunk" group="splunk">
				<include name="${DATAGENAPP}/**" />
			</tarfileset>
		</tar>
	</target>

	<!-- EXPANSION OF ADDONS IN BUILD -->
	<target name="addons" depends="sp10-addons,sp13-addons"/>
	<target name="sp10-addons" depends="TA-Sharepoint2010,TA-Sharepoint2010-Audit"/>
	<target name="sp13-addons" depends="TA-Sharepoint2013,TA-Sharepoint2013-Audit"/>

	<!-- INDIVIDUAL CLEAN RECORDS -->
	<target name="clean-sp10-audit">
		<exec executable="${msbuild.exe}" dir="${vsprojects.dir}/SP10Audit">
			<arg value="/t:Clean" />
			<arg value="/p:${dotnet2}" />
		</exec>
		<delete dir="${vsprojects.dir}/SP10Audit/bin" />
		<delete dir="${vsprojects.dir}/SP10Audit/obj" />
	</target>
	
	<target name="clean-sp13-audit">
		<exec executable="${msbuild.exe}" dir="${vsprojects.dir}/SP13Audit">
			<arg value="/t:Clean" />
			<arg value="/P:${dotnet4}" />
		</exec>
		<delete dir="${vsprojects.dir}/SP13Audit/bin" />
		<delete dir="${vsprojects.dir}/SP13Audit/obj" />
	</target>
	
	<target name="clean-sp13-inventory">
		<exec executable="${msbuild.exe}" dir="${vsprojects.dir}/SP13Inventory">
			<arg value="/t:Clean" />
			<arg value="/P:${dotnet4}" />
		</exec>
		<delete dir="${vsprojects.dir}/SP13Inventory/bin" />
		<delete dir="${vsprojects.dir}/SP13Inventory/obj" />
	</target>

	<!-- INDIVIDUAL BUILD RECORDS -->
	<target name="app">
		<mkdir dir="${app.dir}" />
		
		<copy todir="${app.dir}" filtering="off" verbose="on">
			<fileset dir="${APP}">
				<exclude name="**/.*" />
				<exclude name="local/**" />
				<exclude name="**/*-gist" />
				<exclude name="**/*.xcf" />
				<exclude name="**/*.d/**" />
				<exclude name="default/app.conf" />
			</fileset>
		</copy>
		
		<copy todir="${app.dir}/default" file="${APP}/default/app.conf" verbose="on">
			<filterset>
				<filter token="VERSION" value="${VERSION}" />
			</filterset>
		</copy>
		
		<concat destfile="${app.dir}/default/eventtypes.conf" fixlastline="yes">
			<fileset dir="${APP}/default/eventtypes.d" includes="*.conf"/>
		</concat>
		<echo>[concat] Created ${app.dir}/default/eventtypes.conf</echo>

		<concat destfile="${app.dir}/default/macros.conf" fixlastline="yes">
			<fileset dir="${APP}/default/macros.d" includes="*.conf"/>
		</concat>
		<echo>[concat] Created ${app.dir}/default/macros.conf</echo>

		<concat destfile="${app.dir}/default/props.conf" fixlastline="yes">
			<fileset dir="${APP}/default/props.d" includes="*.conf"/>
		</concat>
		<echo>[concat] Created ${app.dir}/default/props.conf</echo>

		<concat destfile="${app.dir}/default/transforms.conf" fixlastline="yes">
			<fileset dir="${APP}/default/transforms.d" includes="*.conf"/>
		</concat>
		<echo>[concat] Created ${app.dir}/default/transforms.conf</echo>

		<concat destfile="${app.dir}/default/savedsearches.conf" fixlastline="yes">
			<fileset dir="${APP}/default/savedsearches.d" includes="*.conf"/>
			<filterchain>
				<tokenfilter>
					<filetokenizer/>
					<replaceregex flags="gms" pattern="\\\s*[\n\r]+\s*" replace="" />
				</tokenfilter>
			</filterchain>
		</concat>
		<echo>[concat] Created ${app.dir}/default/savedsearches.conf</echo>
	</target>
	
	<target name="TA-Sharepoint2010">
		<mkdir dir="${addon.dir}/TA-Sharepoint2010"/>

		<copy todir="${addon.dir}/TA-Sharepoint2010">
			<fileset dir="TA-Sharepoint2010"/>
			<filterset>
				<filter token="VERSION" value="${VERSION}"/>
			</filterset>
		</copy>  
	</target>
	
	<target name="TA-Sharepoint2013">
		<mkdir dir="${addon.dir}/TA-Sharepoint2013"/>

		<copy todir="${addon.dir}/TA-Sharepoint2013">
			<fileset dir="TA-Sharepoint2013"/>
			<filterset>
				<filter token="VERSION" value="${VERSION}"/>
			</filterset>
		</copy>  
	</target>
	
	<target name="TA-Sharepoint2010-Audit">
		<mkdir dir="${addon.dir}/TA-Sharepoint2010-Audit"/>

		<copy todir="${addon.dir}/TA-Sharepoint2010-Audit">
			<fileset dir="TA-Sharepoint2010-Audit"/>
			<filterset>
				<filter token="VERSION" value="${VERSION}"/>
			</filterset>
		</copy> 

		<exec executable="${msbuild.exe}" dir="${vsprojects.dir}/SP10Audit">
			<arg value="/p:${dotnet2}" />
		</exec>
		
		<copy todir="${addon.dir}/TA-Sharepoint2010-Audit/bin" file="${vsprojects.dir}/Assemblies/SplunkSDK.dll"/>
		<copy todir="${addon.dir}/TA-Sharepoint2010-Audit/bin" file="${vsprojects.dir}/SP10Audit/bin/${platform}/${vsconfig}/SP10Audit.exe"/>
	</target>
	
	<target name="TA-Sharepoint2013-Audit">
		<mkdir dir="${addon.dir}/TA-Sharepoint2013-Audit"/>

		<copy todir="${addon.dir}/TA-Sharepoint2013-Audit">
			<fileset dir="TA-Sharepoint2013-Audit"/>
			<filterset>
				<filter token="VERSION" value="${VERSION}"/>
			</filterset>
		</copy> 

		<exec executable="${msbuild.exe}" dir="${vsprojects.dir}/SP13Audit">
			<arg value="/p:${dotnet4}" />
		</exec>

		<exec executable="${msbuild.exe}" dir="${vsprojects.dir}/SP13Inventory">
			<arg value="/p:${dotnet4}" />
		</exec>
		
		<copy todir="${addon.dir}/TA-Sharepoint2013-Audit/bin" file="${vsprojects.dir}/Assemblies/SplunkSDK.dll"/>
		<copy todir="${addon.dir}/TA-Sharepoint2013-Audit/bin" file="${vsprojects.dir}/SP13Audit/bin/${platform}/${vsconfig}/SP13Audit.exe"/>
		<copy todir="${addon.dir}/TA-Sharepoint2013-Audit/bin" file="${vsprojects.dir}/SP13Inventory/bin/${platform}/${vsconfig}/SP13Inventory.exe"/>
	</target>
 </project>
