<?xml version="1.0" encoding="UTF-8"?>
<project name="Splunk_for_Sharepoint">
	<property name="VERSION" value="0.2.0" />
	
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="${build.dir}/dist" />
	
	<!-- BASE ANT COMMANDS - CLEAN, BUILD, PACKAGE -->
	<target name="build" depends="build/Splunk_for_Sharepoint">
	</target>

	<target name="dist"  depends="dist/Splunk_for_Sharepoint">
	</target>
	
	<target name="clean" depends="clean/Splunk_for_Sharepoint">
		<delete dir="${build.dir}" />
	</target>	

	<!-- Splunk_for_Sharepoint Build and Clean Records -->
	<target name="dist/Splunk_for_Sharepoint" depends="build/Splunk_for_Sharepoint">
		<mkdir dir="${dist.dir}"/>
		
		<tar destfile="${dist.dir}/Splunk_for_Sharepoint-${VERSION}.tar.gz" longfile="gnu" compression="gzip">
			<tarfileset dir="${build.dir}" filemode="755" username="splunk" group="splunk">
				<include name="Splunk_for_Sharepoint/**"/>
			</tarfileset>
		</tar>
	</target>
	
	<target name="build/Splunk_for_Sharepoint">
		<mkdir dir="${build.dir}/Splunk_for_Sharepoint" />
		
		<copy todir="${build.dir}/Splunk_for_Sharepoint" filtering="off" verbose="on">
			<fileset dir="Splunk_for_Sharepoint">
				<exclude name="**/.*" />
				<exclude name="local/**" />
				<exclude name="**/*-gist" />
				<exclude name="**/*.xcf" />
				<exclude name="**/*.d/**" />
				<exclude name="default/app.conf" />
			</fileset>
		</copy>
		
		<copy todir="${build.dir}/Splunk_for_Sharepoint/default" file="Splunk_for_Sharepoint/default/app.conf" verbose="on">
			<filterset>
				<filter token="VERSION" value="${VERSION}" />
			</filterset>
		</copy>
		
		<concat destfile="${build.dir}/Splunk_for_Sharepoint/default/eventtypes.conf" fixlastline="yes">
			<fileset dir="Splunk_for_Sharepoint/default/eventtypes.d" includes="*.conf"/>
		</concat>
		<echo>[concat] Created ${build.dir}/Splunk_for_Sharepoint/default/eventtypes.conf</echo>

		<concat destfile="${build.dir}/Splunk_for_Sharepoint/default/macros.conf" fixlastline="yes">
			<fileset dir="Splunk_for_Sharepoint/default/macros.d" includes="*.conf"/>
		</concat>
		<echo>[concat] Created ${build.dir}/Splunk_for_Sharepoint/default/macros.conf</echo>

		<concat destfile="${build.dir}/Splunk_for_Sharepoint/default/props.conf" fixlastline="yes">
			<fileset dir="Splunk_for_Sharepoint/default/props.d" includes="*.conf"/>
		</concat>
		<echo>[concat] Created ${build.dir}/Splunk_for_Sharepoint/default/props.conf</echo>

		<concat destfile="${build.dir}/Splunk_for_Sharepoint/default/transforms.conf" fixlastline="yes">
			<fileset dir="Splunk_for_Sharepoint/default/transforms.d" includes="*.conf"/>
		</concat>
		<echo>[concat] Created ${build.dir}/Splunk_for_Sharepoint/default/transforms.conf</echo>

		<concat destfile="${build.dir}/Splunk_for_Sharepoint/default/savedsearches.conf" fixlastline="yes">
			<fileset dir="Splunk_for_Sharepoint/default/savedsearches.d" includes="*.conf"/>
			<filterchain>
				<tokenfilter>
					<filetokenizer/>
					<replaceregex flags="gms" pattern="\\\s*[\n\r]+\s*" replace="" />
				</tokenfilter>
			</filterchain>
		</concat>
		<echo>[concat] Created ${build.dir}/Splunk_for_Sharepoint/default/savedsearches.conf</echo>
	</target>
	
	<target name="clean/Splunk_for_Sharepoint">
		<delete dir="${build.dir}/Splunk_for_Sharepoint" />
		<delete file="${dist.dir}/Splunk_for_Sharepoint-${VERSION}.tar.gz" />
	</target>		
</project>
