#
# Temporary fix to bring in both types of data
#
[mssharepoint-iis]
search = (sourcetype="iis" OR sourcetype="MSWindows:*:IIS")

[mssharepoint-iis-page]
search = eventtype=mssharepoint-iis cs_method!="OPTIONS" cs_uri_stem!="*.ico" cs_uri_stem!="*.png" cs_uri_stem!="*.gif" cs_uri_stem!="*.jpg" cs_uri_stem!="*.css" cs_uri_stem!="*.js" cs_uri_stem!="/_vti_bin/*"

[mssharepoint-inventory]
search = (sourcetype=MSSharePoint:2010:Inventory OR sourcetype=MSSharePoint:2013:Inventory)

[mssharepoint-uls]
search = sourcetype="MSSharePoint:*:ULSAudit"

[mssharepoint-hostinfo]
search = (sourcetype=WinHostMon (Type=Computer OR Type=OperatingSystem)) OR (sourcetype=WinRegistry registry_type=baseline (key_path="\\REGISTRY\\MACHINE\\SOFTWARE\\MICROSOFT\\SHARED TOOLS\\WEB SERVER EXTENSIONS\\14.0\\Version" OR key_path="\\REGISTRY\\MACHINE\\SOFTWARE\\MICROSOFT\\SHARED TOOLS\\WEB SERVER EXTENSIONS\\15.0\\Version"))

[mssharepoint-service]
search = sourcetype=WinHostMon Type=Service

[mssharepoint-audit]
search = sourcetype="MSSharePoint:*:Audit"

[mssharepoint-netlatency]
search = sourcetype="MSSharePoint:*:NetworkLatency"

[sql-perfmon-objects]
search = sourcetype="Perfmon*" ((object="SQLServer:Buffer Manager" counter="Page Life Expectancy") OR (object="LogicalDisk" counter="Avg. Disk sec/Transfer") OR (object="Processor" counter="% Processor Time" instance="_Total"))
